[gd_scene load_steps=3 format=3 uid="uid://ee55jjypcdwy"]

[ext_resource type="PackedScene" uid="uid://qmmkanl282ct" path="res://source/akula.fbx" id="1_wc5p8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v7ru"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
flip_faces = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_3v7ru")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.784799, 0.0237206)
light_energy = 2.524
omni_range = 176.654

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00248638, -0.0223773)

[node name="akula" parent="Node3D" instance=ExtResource("1_wc5p8")]
transform = Transform3D(-0.123345, 0, -2.43488, 0, 2.438, 0, 2.43488, 0, -0.123345, -0.20397, -0.159352, -0.59104)
